MOD02/DesignProject/SinglePhotoView.xaml

<Window x:Class="DesignProject.SinglePhotoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesignProject"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="SinglePhotoView" Height="1100" Width="500">
    <StackPanel>
        <Label Content="Adventure Works Photo Sharing" FontSize="20"/>
        <Grid Background="#FF96AFCF"
                    Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Home" Background="#FF1F477D" 
                    Foreground="#FFFFFFFF"
                    Width="80" DockPanel.Dock="Left"/>
            <Button Content="Gallery" Background="#FF1F477D" 
                    Foreground="#FFFFFFFF" Grid.Column="1"
                    Width="80"/>
            <Button Content="Add a Photo" Background="#FF1F477D" 
                    Foreground="#FFFFFFFF" Grid.Column="2"
                    Width="80"/>
            <Button Content="Slideshow" Background="#FF1F477D" 
                    Foreground="#FFFFFFFF" Grid.Column="3"
                    Width="80"/>
        </Grid>

        <Label Content="Title" FontSize="20px"/>
        <Label Content="By: Owner"/>

        <Image Source="photo.jpg" Width="400" Height="240"/>

        <Label Content="Description"/>
        <Label Content="Photo Description..."
               Height="150" BorderThickness="2" BorderBrush="#FF96AFCF"/>

        <Label Content="Comments"/>

        <StackPanel Background="#FF96AFCF">
            <Label Content="From:"/>
            <Label Content="Sunject:"/>
            <Label Content="Body:"/>
        </StackPanel>

        <StackPanel Background="#FF96AFCF" Margin="0 8 0 0">
            <Label Content="From:"/>
            <Label Content="Sunject:"/>
            <Label Content="Body:"/>
        </StackPanel>

        <TextBlock Text="Add a comment" Foreground="#FF0000FF" TextDecorations="Underline"/>
    </StackPanel>
</Window>
